{
  "name": "storybook-react-library",
  "version": "1.0.0",
  "description": "Storybook with react components to create a new library",
  "author": "David López",
  "main": "index.js",
  "scripts": {
    "compile-icons": "npx @svgr/cli -d src/icons src/icons --typescript",
    "copy-files": "copyfiles --up 1 src/config/fonts/**/* lib/",
    "prebuild-library": "rimraf lib && npm run copy-files && npm run compile-icons",
    "build-library": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-mdx-gfm": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@svgr/cli": "^8.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.34",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dompurify": "^3.0.6",
    "primereact": "^10.2.1",
    "rimraf": "^5.0.5",
    "styled-components": "^6.1.1"
  }
}
